{
  "expo": {
    "name": "QRBulkGen",
    "slug": "qrbulkgen-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "qrbulkgen",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.qrbulkgen.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "9025ba93-2066-41d1-ad75-0fadb63f9e42"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
